combined.png
size:4096,4096
filter:Linear,Linear
repeat:none
3d-sphere
index:6
bounds:2641,482,64,64
3d-sphere
index:3
bounds:3053,2878,64,64
3d-sphere
index:11
bounds:2983,2458,64,64
3d-sphere
index:8
bounds:3123,2637,64,64
3d-sphere
index:0
bounds:2703,2204,64,64
3d-sphere
index:5
bounds:2930,2038,64,64
3d-sphere
index:2
bounds:2723,1408,64,64
3d-sphere
index:10
bounds:3283,1517,64,64
3d-sphere
index:7
bounds:3403,2307,64,64
3d-sphere
index:4
bounds:3613,2197,64,64
3d-sphere
index:9
bounds:3563,1497,64,64
3d-sphere
index:1
bounds:3823,2445,64,64
3d-sphere-basic
bounds:3053,2108,64,64
ability-token
bounds:2359,2521,128,128
accelerator-pack-huge
bounds:1718,158,128,128
accelerator-pack-large
bounds:1218,628,128,128
accelerator-pack-medium
bounds:780,205,128,128
accelerator-pack-small
bounds:1470,304,128,128
accelerator-pack-tiny
bounds:3645,3223,128,128
attention-rays-0
bounds:3915,3479,96,96
attention-rays-1
bounds:2461,1386,96,96
attention-rays-2
bounds:3983,3063,96,96
attention-rays-3
bounds:3969,3785,96,96
aura-range
bounds:1752,2738,192,192
ball-lightning-orb
bounds:3633,1287,64,64
blank
bounds:2675,1630,8,8
blizzard-screen-border
bounds:1551,2564,195,453
blueprint-AGILITY
bounds:950,658,128,128
blueprint-EXPERIENCE
bounds:587,1492,128,128
blueprint-POWER
bounds:1391,1242,128,128
blueprint-SPECIAL_I
bounds:2408,153,128,128
blueprint-SPECIAL_II
bounds:822,944,128,128
blueprint-SPECIAL_III
bounds:2028,767,128,128
blueprint-SPECIAL_IV
bounds:1626,840,128,128
boss-wave-icon-BROOT
bounds:3053,2388,64,64
boss-wave-icon-CONSTRUCTOR
bounds:3193,2707,64,64
boss-wave-icon-METAPHOR
bounds:3490,1847,64,64
boss-wave-icon-MOBCHAIN
bounds:3555,1777,64,64
boss-wave-icon-SNAKE
bounds:2913,2878,64,64
buff-health-bar-icon-armor
bounds:2768,434,32,32
buff-health-bar-icon-blast-throw-back
bounds:3932,1498,32,32
buff-health-bar-icon-blizzard
bounds:3925,1373,32,32
buff-health-bar-icon-bonus-coins
bounds:2777,357,32,32
buff-health-bar-icon-bonus-xp
bounds:2730,434,32,32
buff-health-bar-icon-burn
bounds:4046,1467,32,32
buff-health-bar-icon-chain-reaction
bounds:3999,1277,32,32
buff-health-bar-icon-death-explosion
bounds:2752,586,32,32
buff-health-bar-icon-freezing
bounds:2815,358,32,32
buff-health-bar-icon-invulnerability
bounds:4013,1543,32,32
buff-health-bar-icon-no-bonus-system-points
bounds:2749,472,32,32
buff-health-bar-icon-no-damage
bounds:4007,1391,32,32
buff-health-bar-icon-poison
bounds:3887,1373,32,32
buff-health-bar-icon-poison-three
bounds:4008,1467,32,32
buff-health-bar-icon-poison-two
bounds:3961,1315,32,32
buff-health-bar-icon-regeneration
bounds:4037,1315,32,32
buff-health-bar-icon-slipping
bounds:2751,510,32,32
buff-health-bar-icon-snowball
bounds:2711,501,32,32
buff-health-bar-icon-stun
bounds:4045,1429,32,32
buff-health-bar-icon-vulnerability
bounds:3970,1467,32,32
build-selection
bounds:1742,2193,141,141
build-selection-count
bounds:1595,2230,141,141
build-selection-count-overlay
bounds:414,1411,141,141
build-selection-hover
bounds:2359,2120,127,127
bullet-trace
bounds:2841,3618,16,16
bullet-trace-smoke
bounds:1628,3039,64,24
bullet-trace-thin
bounds:3109,2086,8,16
button-hold-mark
bounds:993,1745,20,20
button-hold-mark-white
bounds:1261,1716,20,20
chain-lightning
bounds:2903,1386,16,16
chain-lightning-edge
bounds:2843,2968,13,26
chain-lightning-straight
bounds:3951,1224,4,26
chain-lightning-wide
bounds:3630,2057,64,64
checkbox
bounds:3896,2020,48,48
checkbox-checked
bounds:3840,1844,48,48
chest-blue
bounds:1927,1377,128,128
chest-blue-encrypted
bounds:1336,304,128,128
chest-cyan
bounds:1450,170,128,128
chest-cyan-encrypted
bounds:1615,426,128,128
chest-green
bounds:3243,3249,128,128
chest-green-encrypted
bounds:3511,3077,128,128
chest-orange
bounds:1123,1206,128,128
chest-orange-encrypted
bounds:2156,433,128,128
chest-pink
bounds:1689,1645,128,128
chest-pink-encrypted
bounds:1316,36,128,128
chest-purple
bounds:2091,2923,128,128
chest-purple-encrypted
bounds:1391,1376,128,128
circle
bounds:1459,1924,128,128
coin-small
bounds:4007,1429,32,32
count-bubble
bounds:4050,4044,43,49
crosshair-small
bounds:3931,1460,32,32
crusher-chain
bounds:1287,1862,8,8
dashed-line
bounds:2492,2120,64,4
double-gain-shard
bounds:2091,2521,128,128
dust-item
bounds:2140,165,128,128
dust-item-prestige
bounds:1325,2114,128,128
enemy-dialog
bounds:1995,1914,88,80
enemy-ice-overlay-1
bounds:2061,901,128,128
enemy-ice-overlay-2
bounds:2225,1639,128,128
enemy-type-armored
bounds:3773,1649,54,54
enemy-type-armored-emj
bounds:2553,964,74,74
enemy-type-armored-hl
bounds:2635,976,68,68
enemy-type-boss
bounds:3823,2170,64,64
enemy-type-boss-broot
bounds:3913,3887,128,128
enemy-type-boss-constructor
bounds:1079,524,128,128
enemy-type-boss-metaphor
bounds:1659,1242,128,128
enemy-type-boss-metaphor-body
bounds:721,1492,128,128
enemy-type-boss-metaphor-creep
index:0
bounds:3237,3651,128,128
enemy-type-boss-metaphor-creep
index:2
bounds:1957,1523,128,128
enemy-type-boss-metaphor-creep
index:1
bounds:2195,835,128,128
enemy-type-boss-metaphor-leg
bounds:2814,1058,26,89
enemy-type-boss-mobchain-body
bounds:2676,165,128,128
enemy-type-boss-mobchain-creep
bounds:3377,3115,128,128
enemy-type-boss-mobchain-head
bounds:3577,3625,128,128
enemy-type-boss-snake-body
bounds:688,944,128,128
enemy-type-boss-snake-head
bounds:899,1905,128,128
enemy-type-boss-snake-tail
bounds:1760,828,128,128
enemy-type-fast
bounds:3773,1469,54,54
enemy-type-fast-emj
bounds:2553,884,74,74
enemy-type-fast-hl
bounds:2649,1482,68,68
enemy-type-fighter
bounds:2557,1204,74,74
enemy-type-fighter-emj
bounds:2564,644,74,74
enemy-type-fighter-hl
bounds:1995,1822,86,86
enemy-type-fighter-small
bounds:950,11,54,54
enemy-type-healer
bounds:2023,2216,62,62
enemy-type-healer-emj
bounds:4017,3455,74,74
enemy-type-healer-hl
bounds:2564,566,72,72
enemy-type-heli
bounds:235,6,54,54
enemy-type-heli-emj
bounds:2564,724,74,74
enemy-type-heli-hl
bounds:2635,1050,68,68
enemy-type-icy
bounds:890,11,54,54
enemy-type-icy-emj
bounds:4017,3535,74,74
enemy-type-icy-hl
bounds:3371,3713,66,66
enemy-type-jet
bounds:2653,1788,56,56
enemy-type-jet-emj
bounds:4017,3615,74,74
enemy-type-jet-hl
bounds:2633,902,68,68
enemy-type-light
bounds:1070,11,54,54
enemy-type-light-emj
bounds:2557,1124,74,74
enemy-type-light-hl
bounds:2522,3110,66,66
enemy-type-regular
bounds:4033,2179,54,54
enemy-type-regular-emj
bounds:2555,1044,74,74
enemy-type-regular-hl
bounds:2649,1556,68,68
enemy-type-strong
bounds:1010,11,54,54
enemy-type-strong-emj
bounds:4017,3375,74,74
enemy-type-strong-hl
bounds:2649,1408,68,68
enemy-type-toxic
bounds:3773,1409,54,54
enemy-type-toxic-emj
bounds:2564,804,74,74
enemy-type-toxic-hl
bounds:3963,2123,64,64
flying-paper-1-1
bounds:2565,1286,64,32
flying-paper-1-2
bounds:1569,1778,64,32
flying-paper-1-3
bounds:2575,1812,64,32
flying-paper-1-4
bounds:3371,3675,64,32
flying-paper-100-1
bounds:1068,352,64,32
flying-paper-20-1
bounds:2564,450,64,32
flying-paper-5-1
bounds:816,626,64,32
font
bounds:1033,2505,512,512
font-cjk
bounds:3,3069,2048,1024
font-damage-especially-effective
bounds:3,454,256,128
font-damage-over-time
bounds:2329,1237,128,128
font-damage-regular
bounds:3175,3383,128,128
font-debug
bounds:3,722,256,128
font-jp
bounds:3,2039,1024,1024
freezing-monitoring-trace
bounds:3130,3805,64,24
game-over-ad-button-glow
bounds:1747,2340,143,132
game-ui-coin-icon
bounds:3833,1515,48,48
game-ui-health-icon
bounds:3773,1246,48,48
gate-barrier-health-high-horizontal
bounds:237,66,128,32
gate-barrier-health-high-vertical
bounds:2675,1153,32,128
gate-barrier-health-low-horizontal
bounds:2863,3446,128,32
gate-barrier-health-low-vertical
bounds:2637,1153,32,128
gate-barrier-type-horizontal
bounds:371,70,128,28
gate-barrier-type-vertical
bounds:2713,1153,28,128
gate-outline-horizontal-active
bounds:2057,3057,162,50
gate-outline-horizontal-hover
bounds:3,24,162,50
gate-outline-vertical-active
bounds:3840,1997,50,162
gate-outline-vertical-hover
bounds:2030,2353,50,162
gate-teleport-horizontal
bounds:3443,3433,128,28
gate-teleport-vertical
bounds:2747,1153,28,128
gem-pentagon-base
bounds:1048,71,128,128
gem-pentagon-overlay
bounds:1584,158,128,128
gem-square-base
bounds:1604,292,128,128
gem-square-overlay
bounds:2091,1705,128,128
gem-triangle-base
bounds:2254,19,128,128
gem-triangle-overlay
bounds:914,71,128,128
global-upgrades-icon-background
bounds:398,238,128,128
global-upgrades-icon-background-invisible
bounds:1459,2192,128,128
global-upgrades-icon-background-small
bounds:3275,1867,64,64
global-upgrades-icon-level-overlay
bounds:2359,3057,74,33
global-upgrades-icon-selection
bounds:274,1002,140,140
global-upgrades-icon-selection-small
bounds:2563,1458,80,80
google-g-icon
bounds:2563,2830,64,64
gpmod-add-all-ability-charges
bounds:3800,2757,96,96
gpmod-add-random-core-tile
bounds:2478,2018,96,96
gpmod-add-random-platform
bounds:3902,2655,96,96
gpmod-all-abilities-for-random-tower
bounds:2359,1376,96,96
gpmod-base-explodes-on-enemy-pass
bounds:3711,3683,96,96
gpmod-bonus-damage-per-buff
bounds:3902,2859,96,96
gpmod-boost-existing-enemies-with-loot
bounds:3663,3797,96,96
gpmod-build-random-miner
bounds:3779,3275,96,96
gpmod-coin-generation
bounds:3779,3173,96,96
gpmod-critical-damage
bounds:3902,2757,96,96
gpmod-debuffs-last-longer
bounds:3800,2655,96,96
gpmod-double-mining-speed
bounds:2359,1682,96,96
gpmod-enemies-drop-resources
bounds:3983,2961,96,96
gpmod-first-enemies-in-wave-explode
bounds:3711,3377,96,96
gpmod-increase-selected-bonuses-power
bounds:2594,3330,96,96
gpmod-last-enemies-in-wave-deal-no-damage
bounds:3813,3377,96,96
gpmod-lightning-strike-on-tower-level-up
bounds:3779,2969,96,96
gpmod-low-hp-enemies-deal-no-damage
bounds:3800,2859,96,96
gpmod-mine-legendary-items
bounds:2473,1802,96,96
gpmod-mined-items-turn-into-dust
bounds:2463,1284,96,96
gpmod-miners-spawn-enemies
bounds:2465,1700,96,96
gpmod-more-bonus-variants-next-time
bounds:3915,3683,96,96
gpmod-multiply-looted-items
bounds:3983,3267,96,96
gpmod-multiply-mdps
bounds:2359,1580,96,96
gpmod-nuke-on-bonus-stage
bounds:3711,3479,96,96
gpmod-receive-coins
bounds:3881,3063,96,96
gpmod-sell-all-towers
bounds:3813,3479,96,96
gpmod-spawn-zombies-from-base
bounds:3867,3785,96,96
gpmod-summon-loot-boss
bounds:3779,3071,96,96
gpmod-towers-attack-speed
bounds:3813,3683,96,96
gpmod-towers-damage
bounds:3765,3785,96,96
gpmod-trigger-random-ability
bounds:3711,3581,96,96
gradient-bottom
bounds:369,1411,8,8
gradient-corner-bottom-left
bounds:3765,3363,8,8
gradient-corner-bottom-right
bounds:1301,1980,8,8
gradient-corner-top-left
bounds:3779,2955,8,8
gradient-corner-top-right
bounds:885,1991,8,8
gradient-horizontal
bounds:2653,1630,16,8
gradient-left
bounds:885,2005,8,8
gradient-radial-bottom
bounds:347,1411,16,8
gradient-radial-top
bounds:4047,3887,16,8
gradient-right
bounds:1019,1877,8,8
gradient-top
bounds:1019,1891,8,8
icon-ability
bounds:3333,2097,64,64
icon-aim-time
bounds:2913,2808,64,64
icon-arrow-pointer-bottom
bounds:3893,2375,64,64
icon-arrow-pointer-bottom-left
bounds:3963,2403,64,64
icon-arrow-pointer-right
bounds:2995,1758,64,64
icon-arrow-pointer-right-bottom
bounds:2860,2038,64,64
icon-arrow-pointer-right-top
bounds:2843,2178,64,64
icon-arrow-pointer-top-left
bounds:3695,1777,64,64
icon-arrow-pointer-top-right
bounds:3633,1567,64,64
icon-astar
bounds:2562,2130,64,64
icon-attack-speed
bounds:3073,1517,64,64
icon-backpack
bounds:3700,1987,64,64
icon-backpack-arrow-down
bounds:2703,2764,64,64
icon-badge
bounds:2645,1850,64,64
icon-bag-pipe
bounds:2650,1994,64,64
icon-ball-lightning
bounds:2633,2847,64,64
icon-ball-lightning-clock
bounds:3963,2193,64,64
icon-bass-guitar
bounds:3753,2515,64,64
icon-battery
bounds:2863,1478,64,64
icon-battery-max
bounds:2855,1758,64,64
icon-binary-search
bounds:3563,1637,64,64
icon-blizzard
bounds:2843,2388,64,64
icon-blueprint
bounds:3403,2237,64,64
icon-book-closed
bounds:3353,1537,64,64
icon-book-opened
bounds:3403,2377,64,64
icon-brass
bounds:3420,2027,64,64
icon-break
bounds:3003,1517,64,64
icon-brute-force-search
bounds:2995,1898,64,64
icon-bubble-sort
bounds:2843,2108,64,64
icon-build-price
bounds:3423,1397,64,64
icon-build-time
bounds:3770,2095,64,64
icon-bullet
bounds:3893,2515,64,64
icon-bullet-wall
bounds:2720,2064,64,64
icon-cache
bounds:2493,2900,64,64
icon-calendar
bounds:2913,2668,64,64
icon-camera
bounds:3403,2517,64,64
icon-capacity
bounds:3703,1567,64,64
icon-cello
bounds:3333,2587,64,64
icon-check
bounds:3683,2547,64,64
icon-chest
bounds:3493,1637,64,64
icon-clipboard
bounds:3613,2407,64,64
icon-clock
bounds:3135,1867,64,64
icon-clock-max
bounds:2843,2318,64,64
icon-clock-min
bounds:3263,2217,64,64
icon-clock-plus
bounds:3560,2057,64,64
icon-clockwise
bounds:2793,1478,64,64
icon-cloud-download
bounds:2913,2598,64,64
icon-cloud-upload
bounds:2773,2624,64,64
icon-coin
bounds:3263,2777,64,64
icon-coins
bounds:2703,2624,64,64
icon-colored-discord
bounds:3280,2007,64,64
icon-colored-facebook
bounds:3543,2477,64,64
icon-colored-reddit
bounds:2650,2064,64,64
icon-count
bounds:3703,1287,64,64
icon-counter-clockwise
bounds:3490,2057,64,64
icon-critical-damage
bounds:3403,2447,64,64
icon-critical-damage-percent
bounds:2493,2270,64,64
icon-crosshair
bounds:3543,2127,64,64
icon-crown
bounds:3283,1657,64,64
icon-cubes-stacked
bounds:3403,2657,64,64
icon-cubes-stacked-flame
bounds:2843,2528,64,64
icon-cubes-stacked-tall
bounds:2493,2200,64,64
icon-cuckoo
bounds:3053,2458,64,64
icon-damage
bounds:2522,3040,64,64
icon-damage-multiplier
bounds:2703,2414,64,64
icon-damage-split
bounds:3193,2077,64,64
icon-dat-paper
bounds:2703,2904,64,64
icon-density-high
bounds:3263,2147,64,64
icon-density-low
bounds:3403,2587,64,64
icon-density-medium
bounds:2563,2410,64,64
icon-dijkstras
bounds:2793,1618,64,64
icon-division
bounds:2703,2274,64,64
icon-dollar
bounds:3333,2447,64,64
icon-double-arrow-up
bounds:2633,2567,64,64
icon-double-triangle-right
bounds:2723,1618,64,64
icon-drag-tile
bounds:3683,2407,64,64
icon-drum
bounds:3053,2738,64,64
icon-drum-set
bounds:2633,2357,64,64
icon-dust
bounds:3770,1885,64,64
icon-easel
bounds:3881,2961,96,96
icon-edit
bounds:3280,1937,64,64
icon-effect-global
bounds:3353,1607,64,64
icon-effect-level
bounds:2580,1990,64,64
icon-enemy-heart
bounds:3263,2427,64,64
icon-enemy-speed
bounds:2995,1828,64,64
icon-enlarge
bounds:2925,1758,64,64
icon-exclamation-triangle
bounds:3193,2427,64,64
icon-exit
bounds:2493,2690,64,64
icon-experience
bounds:3560,1987,64,64
icon-experience-balance
bounds:2855,1828,64,64
icon-experience-bar
bounds:3893,2585,64,64
icon-experience-generation
bounds:3633,1707,64,64
icon-experience-generation-lite
bounds:2933,1618,64,64
icon-experience-max
bounds:3493,1427,64,64
icon-experience-plus
bounds:2563,2340,64,64
icon-explosion-range
bounds:3753,2235,64,64
icon-explosion-shrapnel
bounds:3415,1817,64,64
icon-eye
bounds:3353,1677,64,64
icon-factory
bounds:3333,2657,64,64
icon-fireball
bounds:3963,2263,64,64
icon-firestorm
bounds:2720,1994,64,64
icon-firestorm-clock
bounds:2703,2694,64,64
icon-five-stars
bounds:3473,2127,64,64
icon-flag
bounds:2930,1968,64,64
icon-flame
bounds:3000,1968,64,64
icon-flame-clock
bounds:3353,1397,64,64
icon-flame-damage
bounds:3543,2197,64,64
icon-flame-percent
bounds:3403,2727,64,64
icon-floppy
bounds:2843,2248,64,64
icon-flute
bounds:2773,2274,64,64
icon-four-stars
bounds:3263,2567,64,64
icon-freeze-in-time
bounds:2843,2878,64,64
icon-freeze-multiple-plus
bounds:3893,2165,64,64
icon-freeze-percent
bounds:3613,2547,64,64
icon-fx
bounds:3485,1777,64,64
icon-gate
bounds:3630,1987,64,64
icon-gate-health
bounds:2703,2484,64,64
icon-gate-health-high
bounds:3645,3089,128,128
icon-gate-health-low
bounds:1760,962,128,128
icon-gate-teleport
bounds:2983,2108,64,64
icon-gate-type
bounds:2843,2598,64,64
icon-gift
bounds:3263,2287,64,64
icon-globe
bounds:2563,2620,64,64
icon-google-play
bounds:3003,1587,64,64
icon-greek-alpha
bounds:3420,1957,64,64
icon-greek-beta
bounds:3275,1797,64,64
icon-greek-delta
bounds:2565,1324,64,64
icon-greek-gamma
bounds:2793,1688,64,64
icon-greek-theta
bounds:3753,2585,64,64
icon-greek-xi
bounds:2913,2458,64,64
icon-greek-zeta
bounds:3633,1497,64,64
icon-guitar
bounds:3633,1427,64,64
icon-hash
bounds:2575,1920,64,64
icon-heart
bounds:3193,2637,64,64
icon-hearts
bounds:2773,2134,64,64
icon-house
bounds:3123,2497,64,64
icon-index-mapping
bounds:3613,2617,64,64
icon-infinitode-1-logo
bounds:3140,2007,64,64
icon-infinitode-2-logo
bounds:3490,1917,64,64
icon-infinity
bounds:3420,1887,64,64
icon-info
bounds:3003,1657,64,64
icon-info-circle
bounds:2723,1478,64,64
icon-info-square
bounds:3193,2217,64,64
icon-insert-tile
bounds:3473,2267,64,64
icon-ios-app-store
bounds:2863,1618,64,64
icon-item-pack
bounds:2983,2528,64,64
icon-joystick
bounds:3753,2445,64,64
icon-joystick-google-play
bounds:2645,1920,64,64
icon-key
bounds:2855,1898,64,64
icon-large-fonts
bounds:3345,1747,64,64
icon-laser
bounds:3613,2267,64,64
icon-leaf
bounds:3263,2077,64,64
icon-letter
bounds:2925,1898,64,64
icon-lightning-bolt
bounds:3473,2337,64,64
icon-lightning-bolt-time
bounds:3053,2528,64,64
icon-lightning-damage
bounds:3563,1287,64,64
icon-lightning-damage-2
bounds:3415,1747,64,64
icon-lightning-length
bounds:3630,1847,64,64
icon-link-out
bounds:3053,2248,64,64
icon-lm-algorithm
bounds:3123,2217,64,64
icon-locale
bounds:2563,2970,64,64
icon-lock
bounds:2633,2427,64,64
icon-lock-unlocked
bounds:2563,2200,64,64
icon-lock-vertical
bounds:2785,1828,64,64
icon-loic
bounds:2773,2974,64,64
icon-loic-clock
bounds:2863,1408,64,64
icon-loop
bounds:2633,2497,64,64
icon-loot-rarity
bounds:3000,2038,64,64
icon-lrm
bounds:2493,2970,64,64
icon-lstm-network
bounds:3473,2197,64,64
icon-lucky-wheel
bounds:3613,2127,64,64
icon-lucky-wheel-plus
bounds:3350,1957,64,64
icon-lvl-plus
bounds:2773,2204,64,64
icon-magazine-size
bounds:3123,2567,64,64
icon-magnet
bounds:3963,2473,64,64
icon-magnifying-glass
bounds:3283,1587,64,64
icon-max
bounds:2493,2410,64,64
icon-mdps
bounds:3543,2617,64,64
icon-meltdown
bounds:3353,1467,64,64
icon-menu
bounds:3003,1447,64,64
icon-merge-sort
bounds:3613,2337,64,64
icon-min
bounds:2773,2414,64,64
icon-miner-top
bounds:3493,1287,64,64
icon-minus
bounds:3881,3267,96,96
icon-modifier
bounds:3193,2497,64,64
icon-modifier-attack-speed-research
bounds:3053,2598,64,64
icon-modifier-balance-research
bounds:2773,2904,64,64
icon-modifier-bounty-research
bounds:3893,2235,64,64
icon-modifier-damage-research
bounds:2703,2344,64,64
icon-modifier-experience-research
bounds:2913,2248,64,64
icon-modifier-mining-speed-research
bounds:3823,2515,64,64
icon-modifier-power-research
bounds:3563,1567,64,64
icon-modifier-search-research
bounds:2644,762,64,64
icon-money
bounds:3473,2547,64,64
icon-mouse-wheel
bounds:3213,1517,64,64
icon-music-player
bounds:3123,2777,64,64
icon-new-item
bounds:3543,2267,64,64
icon-note
bounds:3683,2127,64,64
icon-nuke
bounds:3963,2543,64,64
icon-organ
bounds:2563,2550,64,64
icon-overload
bounds:3630,1917,64,64
icon-pan-zoom
bounds:3403,2167,64,64
icon-pause
bounds:3915,3581,96,96
icon-penetration-damage
bounds:2793,1548,64,64
icon-percent
bounds:2983,2738,64,64
icon-piano
bounds:3493,1357,64,64
icon-pickaxe
bounds:3283,1377,64,64
icon-piercing-projectile
bounds:3263,2357,64,64
icon-pin
bounds:3753,2305,64,64
icon-platform
bounds:2843,2738,64,64
icon-plus
bounds:3983,3165,96,96
icon-poison
bounds:3135,1727,64,64
icon-power
bounds:3563,1427,64,64
icon-power-plus
bounds:2983,2878,64,64
icon-projectile-count
bounds:3143,1657,64,64
icon-projectile-speed
bounds:2633,2707,64,64
icon-projectile-weight
bounds:3350,2027,64,64
icon-quake
bounds:3683,2197,64,64
icon-quest
bounds:2563,2690,64,64
icon-quest-difficulty
bounds:3700,2057,64,64
icon-quest-prize
bounds:3193,2287,64,64
icon-quest-slot
bounds:2913,2388,64,64
icon-question
bounds:3543,2337,64,64
icon-quicksort
bounds:2633,2637,64,64
icon-rainbow-table
bounds:3275,1727,64,64
icon-range
bounds:3073,1377,64,64
icon-range-damage
bounds:3613,2477,64,64
icon-range-minimum
bounds:2983,2598,64,64
icon-reed
bounds:3633,1357,64,64
icon-remove-tile
bounds:3193,2147,64,64
icon-research
bounds:2773,2694,64,64
icon-restart
bounds:3070,2007,64,64
icon-rewind
bounds:3493,1707,64,64
icon-road
bounds:2933,1548,64,64
icon-rocket
bounds:3625,1777,64,64
icon-rocket-aim-time
bounds:3333,2167,64,64
icon-rocket-angle
bounds:3823,2305,64,64
icon-rocket-heart
bounds:3205,1727,64,64
icon-rotation-and-projectile-speed
bounds:3263,2637,64,64
icon-rotation-speed
bounds:3143,1377,64,64
icon-rp-algorithm
bounds:2493,2760,64,64
icon-sand-clock
bounds:3213,1377,64,64
icon-scg-algorithm
bounds:2983,2668,64,64
icon-screen
bounds:3263,2497,64,64
icon-sell-refund
bounds:3193,2357,64,64
icon-shop-cart
bounds:2933,1688,64,64
icon-shot-angle
bounds:2493,2340,64,64
icon-size
bounds:3070,1937,64,64
icon-skill-point
bounds:2913,2738,64,64
icon-skull
bounds:2773,2764,64,64
icon-skull-and-bones
bounds:3053,2178,64,64
icon-skull-and-bones-clock
bounds:3403,2097,64,64
icon-skull-and-bones-clock-plus
bounds:2633,2917,64,64
icon-skull-and-bones-clock-plus-lightning-length-plus-again-wtf-does-it-mean
bounds:3213,1657,64,64
icon-smoke-bomb
bounds:2860,1968,64,64
icon-smoke-bomb-clock
bounds:3493,1497,64,64
icon-snowball
bounds:3213,1587,64,64
icon-snowball-plus
bounds:3423,1607,64,64
icon-speaker
bounds:2703,2134,64,64
icon-speaker-crossed
bounds:2493,2480,64,64
icon-speed-high
bounds:3813,3581,96,96
icon-speed-low
bounds:3881,3165,96,96
icon-speed-medium
bounds:2359,1478,96,96
icon-speed-pause
bounds:2461,1488,96,96
icon-speedometer-clock
bounds:2913,2528,64,64
icon-star
bounds:3423,1327,64,64
icon-star-hollow
bounds:3193,2567,64,64
icon-star-stack
bounds:3263,2707,64,64
icon-statistics
bounds:3123,2077,64,64
icon-step-forward
bounds:3490,1987,64,64
icon-stopwatch
bounds:1861,2059,128,128
icon-string-ensemble
bounds:3753,2375,64,64
icon-stun
bounds:3210,1937,64,64
icon-stun-clock
bounds:2773,2554,64,64
icon-swords
bounds:2703,2974,64,64
icon-synth-effect
bounds:2913,2108,64,64
icon-synth-lead
bounds:2633,2987,64,64
icon-synth-pad
bounds:3683,2477,64,64
icon-target
bounds:2653,1644,64,64
icon-target-first
bounds:3703,1707,64,64
icon-target-last
bounds:2563,2270,64,64
icon-target-near
bounds:2790,1968,64,64
icon-target-random
bounds:3473,2617,64,64
icon-target-strong
bounds:3563,1707,64,64
icon-target-weak
bounds:3543,2547,64,64
icon-terminal
bounds:2575,1850,64,64
icon-three-stars
bounds:2642,552,64,64
icon-thumbs-up
bounds:3683,2267,64,64
icon-thunder
bounds:3423,1677,64,64
icon-tile
bounds:2493,2550,64,64
icon-tile-random
bounds:2492,2130,64,64
icon-time-accelerator
bounds:3143,1517,64,64
icon-times
bounds:2863,1548,64,64
icon-timsort
bounds:3893,2445,64,64
icon-token
bounds:3423,1537,64,64
icon-tools
bounds:3333,2377,64,64
icon-tower
bounds:2580,2060,64,64
icon-tower-top
bounds:3770,2025,64,64
icon-trash-bin
bounds:3473,2477,64,64
icon-trash-bin-dollar
bounds:3703,1357,64,64
icon-triangle-bottom
bounds:3073,1587,64,64
icon-triangle-bottom-hollow
bounds:3073,1657,64,64
icon-triangle-left
bounds:2773,2834,64,64
icon-triangle-left-hollow
bounds:2913,2318,64,64
icon-triangle-right
bounds:3333,2727,64,64
icon-triangle-right-hollow
bounds:3703,1427,64,64
icon-triangle-top
bounds:3143,1447,64,64
icon-triangle-top-hollow
bounds:3205,1797,64,64
icon-trophy
bounds:2773,2344,64,64
icon-turbo
bounds:3065,1797,64,64
icon-two-stars
bounds:2493,2830,64,64
icon-upgrade
bounds:2933,1408,64,64
icon-upgrade-max
bounds:3213,1447,64,64
icon-upgrade-money
bounds:3123,2427,64,64
icon-user
bounds:2703,2554,64,64
icon-users
bounds:2563,2900,64,64
icon-wave
bounds:3473,2407,64,64
icon-wave-money
bounds:3700,1847,64,64
icon-wave-time
bounds:3123,2707,64,64
icon-weight
bounds:3963,2333,64,64
icon-windstorm
bounds:3353,1327,64,64
icon-windstorm-clock
bounds:2913,2178,64,64
icon-wrench
bounds:3333,2307,64,64
icon-x2
bounds:2715,1854,64,64
icon-xylophone
bounds:2925,1828,64,64
infinitode-2-logo
bounds:1525,1108,128,128
infinitode-2-logo-colored-small
bounds:3577,3491,128,128
item-cell-a
bounds:1727,1779,128,140
item-cell-a-coat-COMMON
bounds:855,1357,128,140
item-cell-a-coat-EPIC
bounds:3511,3211,128,140
item-cell-a-coat-LEGENDARY
bounds:1435,1778,128,140
item-cell-a-coat-RARE
bounds:1301,1834,128,140
item-cell-a-coat-VERY_RARE
bounds:1593,1816,128,140
item-cell-a-shape
bounds:950,792,128,140
item-cell-b
bounds:1084,792,128,140
item-cell-b-coat-COMMON
bounds:2296,555,128,140
item-cell-b-coat-EPIC
bounds:1584,12,128,140
item-cell-b-coat-LEGENDARY
bounds:3443,3467,128,140
item-cell-b-coat-RARE
bounds:721,1346,128,140
item-cell-b-coat-VERY_RARE
bounds:3443,3613,128,140
item-cell-b-shape
bounds:816,664,128,140
item-cell-game-value-global
bounds:1525,1376,128,128
item-cell-game-value-level
bounds:2225,2577,128,128
item-cell-glow
index:2
bounds:319,1193,128,140
item-cell-glow
index:4
bounds:2091,2107,128,140
item-cell-glow
index:1
bounds:3398,2931,128,140
item-cell-glow
index:3
bounds:1793,1230,128,140
item-cell-glow
index:0
bounds:1620,560,128,140
item-cell-glow
index:5
bounds:256,347,2,2
item-cell-number-bg
bounds:4050,4002,43,36
item-gate-barrier-type-icon
bounds:1224,1030,128,128
item-gate-teleport-icon
bounds:2022,499,128,128
jet-thrust
bounds:365,1148,32,16
laser
bounds:3443,3395,128,32
laser-cap
bounds:945,486,64,32
laser-wide
bounds:3,588,256,128
letter-p
bounds:2744,3,16,22
letter-s
bounds:2678,3,16,22
letter-u
bounds:2788,3,16,22
level-select-goal-scale-check
bounds:1920,2622,24,24
level-select-goal-scale-triangle
bounds:2564,433,21,11
level-select-wave-marker-boss-frame
bounds:2563,1394,67,58
line
bounds:4001,1353,32,32
loading-icon
bounds:3123,2287,64,64
loot-token
bounds:2329,835,128,128
lstm-network
bounds:2563,2480,64,64
lucky-shot
bounds:1823,1645,128,128
lucky-shot-token
bounds:2424,299,128,128
lucky-wheel-x2
bounds:2567,1716,80,80
lucky-wheel-x3
bounds:4004,2613,80,80
main-menu-check-outline
bounds:3840,1898,49,48
map-preview-placeholder
bounds:2709,1020,31,23
mine
bounds:3838,1790,48,48
miner-infiar
bounds:1459,2058,128,128
miner-infiar-base
bounds:1213,494,128,128
miner-infiar-blade
bounds:3657,3899,116,116
miner-matrix
bounds:2594,3191,128,128
miner-matrix-base
bounds:1352,706,128,128
miner-matrix-blade
bounds:4033,2481,60,60
miner-scalar
bounds:855,1503,128,128
miner-scalar-base
bounds:2225,2711,128,128
miner-scalar-blade
bounds:4033,2303,58,58
miner-tensor
bounds:2728,3178,128,128
miner-tensor-base
bounds:1727,1925,128,128
miner-tensor-blade
bounds:4033,2415,60,60
miner-vector
bounds:816,810,128,128
miner-vector-base
bounds:2162,567,128,128
miner-vector-blade
bounds:4033,2239,58,58
modifier-base-attack-speed
bounds:1793,1096,128,128
modifier-base-balance
bounds:1224,896,128,128
modifier-base-bounty
bounds:2790,31,128,128
modifier-base-damage
bounds:2225,1371,128,128
modifier-base-experience
bounds:2359,2253,128,128
modifier-base-mining-speed
bounds:2091,2253,128,128
modifier-base-power
bounds:1861,1791,128,128
modifier-base-search
bounds:3264,2847,128,128
modifier-icon-wires
bounds:2091,1973,128,128
modifier-miniature-attack-speed
bounds:3895,1858,48,48
modifier-miniature-balance
bounds:3833,1461,48,48
modifier-miniature-bounty
bounds:3833,1569,48,48
modifier-miniature-damage
bounds:3831,1353,48,48
modifier-miniature-experience
bounds:3833,1407,48,48
modifier-miniature-mining-speed
bounds:3833,1736,48,48
modifier-miniature-power
bounds:3831,1299,48,48
modifier-miniature-search
bounds:3895,1912,48,48
modifier-wires-bottom
bounds:3770,1825,62,54
modifier-wires-bottom-left
bounds:295,6,54,54
modifier-wires-bottom-right
bounds:3773,1589,54,54
modifier-wires-left
bounds:830,3,54,62
modifier-wires-right
bounds:3773,1709,54,62
modifier-wires-top
bounds:2023,2284,62,54
modifier-wires-top-left
bounds:4033,2119,54,54
modifier-wires-top-right
bounds:3773,1529,54,54
money-pack-double-gain
bounds:1492,974,128,128
money-pack-huge
bounds:2006,231,128,128
money-pack-large
bounds:3577,3357,128,128
money-pack-medium
bounds:1048,205,128,128
money-pack-small
bounds:3532,2821,128,128
money-pack-tiny
bounds:3666,2687,128,128
muzzle-flash-1
bounds:3961,1277,32,32
muzzle-flash-2
bounds:3999,1315,32,32
muzzle-flash-compensator-1
bounds:3827,1251,42,42
muzzle-flash-compensator-2
bounds:1015,476,42,42
muzzle-flash-small
bounds:2975,3366,16,24
no-texture
bounds:1421,1820,8,8
overload-impulse-a
bounds:1920,2568,24,48
overload-impulse-b
bounds:2797,1354,24,48
overload-impulse-c
bounds:2703,1299,24,48
overload-impulse-d
bounds:2195,1383,24,48
particle-anger
bounds:427,1385,20,20
particle-default
bounds:1266,16,16,16
particle-default-long
bounds:4014,2049,16,64
particle-flame
bounds:3833,1623,48,48
particle-ice
bounds:2633,2217,64,64
particle-killshot
bounds:1182,38,128,48
particle-lens-flare
bounds:319,1170,128,17
particle-lightning-0
bounds:3753,2165,64,64
particle-lightning-1
bounds:2793,1408,64,64
particle-lightning-2
bounds:3053,2808,64,64
particle-one
bounds:4072,1228,16,16
particle-paper
bounds:2723,1688,64,64
particle-pentagon
bounds:2975,3424,16,16
particle-plus
bounds:4045,1391,32,32
particle-shield
bounds:3913,1218,32,32
particle-shockwave
bounds:3666,2821,128,128
particle-shockwave-twirled
bounds:2091,2789,128,128
particle-shockwave-twirled-fat
bounds:1084,658,128,128
particle-smoke
bounds:3560,1917,64,64
particle-snowflake
bounds:2745,998,16,16
particle-triangle
bounds:1528,2483,16,16
particle-twist
bounds:1931,1619,20,20
particle-zero
bounds:561,1423,16,16
path-arrow-bottom
bounds:4075,1329,18,18
path-arrow-left
bounds:1569,1822,18,18
path-arrow-right
bounds:508,376,18,18
path-arrow-up
bounds:1301,1994,18,18
pb-bg-artifact
bounds:2505,3346,80,80
pb-bg-common
bounds:2436,3096,80,80
pb-bg-epic
bounds:1351,2248,80,80
pb-bg-legendary
bounds:591,17,80,80
pb-bg-not-received
bounds:677,17,80,80
pb-bg-rare
bounds:2567,1630,80,80
pb-bg-supreme
bounds:2563,1544,80,80
pb-bg-very-rare
bounds:505,18,80,80
pb-icon-daily-game
bounds:2983,2178,64,64
pb-icon-invited-players
bounds:3053,2318,64,64
pb-icon-killed-enemies
bounds:3283,1447,64,64
pb-icon-mined-resources
bounds:2983,2808,64,64
pb-over-daily-game
bounds:3823,2375,64,64
pb-over-invited-players
bounds:3135,1797,64,64
pb-over-killed-enemies
bounds:3563,1357,64,64
pb-over-mined-resources
bounds:3703,1637,64,64
placeholder
bounds:3975,1543,32,32
player-level-1
bounds:2843,2668,64,64
player-level-10
bounds:3140,1937,64,64
player-level-11
bounds:2493,2620,64,64
player-level-12
bounds:3350,1887,64,64
player-level-13
bounds:3123,2357,64,64
player-level-14
bounds:3703,1497,64,64
player-level-15
bounds:2863,1688,64,64
player-level-16
bounds:2773,2484,64,64
player-level-17
bounds:3543,2407,64,64
player-level-18
bounds:2633,2147,64,64
player-level-19
bounds:3770,1955,64,64
player-level-2
bounds:3683,2337,64,64
player-level-20
bounds:3143,1587,64,64
player-level-21
bounds:3053,2668,64,64
player-level-22
bounds:3700,1917,64,64
player-level-23
bounds:2785,1898,64,64
player-level-24
bounds:2563,2760,64,64
player-level-25
bounds:3345,1817,64,64
player-level-26
bounds:2983,2248,64,64
player-level-27
bounds:3823,2585,64,64
player-level-28
bounds:2723,1548,64,64
player-level-29
bounds:2843,2808,64,64
player-level-3
bounds:2790,2038,64,64
player-level-30
bounds:3683,2617,64,64
player-level-4
bounds:2644,622,64,64
player-level-5
bounds:3333,2237,64,64
player-level-6
bounds:3193,2777,64,64
player-level-7
bounds:3633,1637,64,64
player-level-8
bounds:3065,1727,64,64
player-level-9
bounds:2633,2287,64,64
player-level-digit-0
bounds:2722,3,16,22
player-level-digit-1
bounds:1437,2270,16,22
player-level-digit-2
bounds:2810,3,16,22
player-level-digit-3
bounds:2656,3,16,22
player-level-digit-4
bounds:2975,3396,16,22
player-level-digit-5
bounds:2766,3,16,22
player-level-digit-6
bounds:4077,1363,16,22
player-level-digit-7
bounds:2832,3,16,22
player-level-digit-8
bounds:2700,3,16,22
player-level-digit-9
bounds:1437,2298,16,22
player-level-max
bounds:3003,1377,64,64
player-profile-avatar-frame
bounds:2564,488,71,72
prestige-token
bounds:1927,975,128,128
projectile-air
bounds:2714,880,36,36
projectile-basic
bounds:3933,1577,36,36
projectile-buff
bounds:3975,1623,36,36
projectile-bullet-wall
bounds:3950,2008,30,60
projectile-cannon
bounds:2682,434,42,42
projectile-cannon-splinter
bounds:508,400,18,36
projectile-missile
bounds:469,4,30,60
projectile-multishot
bounds:1435,1926,18,48
projectile-splash
bounds:1569,1846,18,36
projectile-venom
bounds:3975,1581,36,36
random-barrier
bounds:2091,1437,128,128
random-teleport
bounds:2225,1907,128,128
random-tile
bounds:3377,3249,128,128
rarity-token
bounds:1218,762,128,128
research-token
bounds:2061,1303,128,128
research-token-used
bounds:3532,2687,128,128
resource-infiar
bounds:3560,1847,64,64
resource-matrix
bounds:3493,1567,64,64
resource-orb-infiar
bounds:3923,1335,32,32
resource-orb-matrix
bounds:4012,1505,32,32
resource-orb-scalar
bounds:3963,1353,32,32
resource-orb-tensor
bounds:3969,1391,32,32
resource-orb-vector
bounds:2739,396,32,32
resource-scalar
bounds:2843,2458,64,64
resource-tensor
bounds:2703,2834,64,64
resource-vector
bounds:3205,1867,64,64
rewarding-ad
bounds:1950,2789,128,128
rounded-small-rect
bounds:4039,1353,32,32
sdf-infinitode-2-logo
bounds:3103,3664,128,128
settings-toggle-off
bounds:3398,3077,64,32
settings-toggle-on
bounds:2439,3058,64,32
shop-ad-bar-reflection
bounds:1033,3023,589,40
small-circle
bounds:1437,2248,16,16
small-circle-outline
bounds:1931,1524,16,16
small-triangle-mark-bottom
bounds:855,1212,10,5
spark-a
bounds:3875,1218,32,32
spark-b
bounds:4050,1505,32,32
spark-c
bounds:3931,1422,32,32
spark-d
bounds:2815,396,32,32
splatter-1
bounds:2644,832,64,64
splatter-2
bounds:3333,2517,64,64
splatter-3
bounds:2983,2318,64,64
steam-icon
bounds:2644,692,64,64
tile-ice-overlay
bounds:3019,3484,150,150
tile-icon-platform
bounds:2983,2388,64,64
tile-icon-portal
bounds:3073,1447,64,64
tile-icon-source
bounds:2715,1924,64,64
tile-icon-target
bounds:2785,1758,64,64
tile-outline-active
bounds:2945,3640,152,152
tile-outline-hover
bounds:2787,3640,152,152
tile-type-boss-custom
bounds:956,938,128,128
tile-type-boss-hard
bounds:1951,2923,128,128
tile-type-boss-no
bounds:1481,438,128,128
tile-type-boss-one-bg
bounds:2359,2789,128,128
tile-type-boss-one-fg
bounds:1525,1242,128,128
tile-type-boss-rare
bounds:1659,1376,128,128
tile-type-core-bottom
bounds:3175,3517,128,128
tile-type-core-left
bounds:2225,1505,128,128
tile-type-core-right
bounds:1391,1108,128,128
tile-type-core-top
bounds:1090,938,128,128
tile-type-game-value-base
bounds:811,473,128,128
tile-type-platform
bounds:1620,706,128,128
tile-type-platform-extra-2
bounds:2225,2443,128,128
tile-type-platform-extra-3
bounds:2028,633,128,128
tile-type-platform-extra-4
bounds:1793,1376,128,128
tile-type-platform-extra-5
bounds:1325,1980,128,128
tile-type-platform-shade-0
bounds:378,104,128,128
tile-type-platform-shade-1
bounds:1068,390,128,128
tile-type-platform-shade-2
bounds:2862,3082,128,128
tile-type-platform-shade-3
bounds:2359,2655,128,128
tile-type-platform-shade-4
bounds:721,1212,128,128
tile-type-platform-shade-5
bounds:2225,2845,128,128
tile-type-road-oooo
bounds:1316,170,128,128
tile-type-road-ooox
bounds:2996,3082,128,128
tile-type-road-ooxo
bounds:2091,2387,128,128
tile-type-road-ooxx
bounds:1749,426,128,128
tile-type-road-oxoo
bounds:1261,1566,128,128
tile-type-road-oxox
bounds:1754,694,128,128
tile-type-road-oxxo
bounds:989,1206,128,128
tile-type-road-oxxx
bounds:1127,1608,128,128
tile-type-road-xooo
bounds:1889,2206,128,128
tile-type-road-xoox
bounds:554,1009,128,128
tile-type-road-xoxo
bounds:1872,292,128,128
tile-type-road-xoxx
bounds:1123,1474,128,128
tile-type-road-xxoo
bounds:1718,24,128,128
tile-type-road-xxox
bounds:3398,2797,128,128
tile-type-road-xxxo
bounds:2225,1773,128,128
tile-type-road-xxxx
bounds:1450,36,128,128
tile-type-script
bounds:409,473,128,128
tile-type-source-1
bounds:1182,92,128,128
tile-type-source-2
bounds:3130,2981,128,128
tile-type-source-3
bounds:2359,2387,128,128
tile-type-source-4
bounds:855,1223,128,128
tile-type-source-5
bounds:2091,2655,128,128
tile-type-source-6
bounds:1894,707,128,128
tile-type-source-7
bounds:682,741,128,128
tile-type-source-8
bounds:1727,2059,128,128
tile-type-source-crack
bounds:800,339,128,128
tile-type-spawn-glow
bounds:1861,1925,128,128
tile-type-spawn-inactive
bounds:2195,1103,128,128
tile-type-spawn-overlay
bounds:1167,1876,128,128
tile-type-spawn-portal
bounds:859,1637,128,128
tile-type-target-base
bounds:1957,1657,128,128
tile-type-target-core-1
bounds:2120,31,128,128
tile-type-target-core-2
bounds:682,607,128,128
tile-type-target-core-3
bounds:1019,1742,128,128
tile-type-target-core-4
bounds:1352,572,128,128
tile-type-target-hollow
bounds:420,1009,128,128
tile-type-xm-sound-track-base
bounds:3264,2981,128,128
tile-type-xm-sound-track-corner-0
bounds:420,875,128,128
tile-type-xm-sound-track-corner-1
bounds:2707,3325,128,128
tile-type-xm-sound-track-corner-2
bounds:2329,969,128,128
tile-type-xm-sound-track-corner-3
bounds:2091,1571,128,128
tile-type-xm-sound-track-disc
bounds:3243,3115,128,128
time-accelerator
bounds:2653,1714,64,64
tiny-arrow-bottom
bounds:2752,548,32,32
tiny-arrow-bottom-left
bounds:2806,434,32,32
tiny-arrow-bottom-right
bounds:4037,1277,32,32
tiny-arrow-left
bounds:2787,472,32,32
tiny-arrow-right
bounds:2825,472,32,32
tiny-arrow-top
bounds:3969,1429,32,32
tiny-arrow-top-left
bounds:3974,1505,32,32
tiny-arrow-top-right
bounds:2789,510,32,32
tower-aim
bounds:3065,1867,64,64
tower-air
bounds:914,205,128,128
tower-air-base
bounds:4004,2789,84,76
tower-air-extra-1
bounds:1918,2521,25,31
tower-air-extra-2
bounds:2827,1368,23,34
tower-air-extra-powerful-a
bounds:1964,2484,39,31
tower-air-extra-powerful-b
bounds:2692,302,39,31
tower-air-extra-special-a
bounds:685,1218,28,18
tower-air-extra-special-b
bounds:403,1148,28,16
tower-air-extra-ultimate-1
bounds:3131,3448,38,30
tower-air-extra-ultimate-2
bounds:3827,1215,38,30
tower-air-shape
bounds:2975,3216,128,128
tower-air-weapon
bounds:3933,1619,36,44
tower-air-weapon-heavy
bounds:2707,922,36,48
tower-basic
bounds:1852,158,128,128
tower-basic-base
bounds:2463,1008,84,84
tower-basic-extra-1-a
bounds:4057,2073,15,40
tower-basic-extra-1-b
bounds:703,1443,12,43
tower-basic-extra-2-a
bounds:3971,4021,43,12
tower-basic-extra-2-b
bounds:1718,3,40,15
tower-basic-extra-powerful-a
bounds:3933,1536,35,35
tower-basic-extra-powerful-b
bounds:3942,1816,37,36
tower-basic-extra-special-a
bounds:2767,1340,24,24
tower-basic-extra-special-b
bounds:2186,3,22,22
tower-basic-extra-ultimate-1
bounds:2714,839,36,35
tower-basic-extra-ultimate-2
bounds:3963,2614,35,35
tower-basic-shape
bounds:2162,701,128,128
tower-basic-weapon
bounds:3933,1719,36,48
tower-basic-weapon-double
bounds:2714,624,36,48
tower-blast
bounds:587,1242,128,128
tower-blast-base-new
bounds:532,245,92,88
tower-blast-extra-1-new
bounds:3147,3641,21,17
tower-blast-extra-2-new
bounds:766,899,44,39
tower-blast-extra-powerful-1
bounds:763,19,61,46
tower-blast-extra-powerful-2
bounds:2709,1049,31,69
tower-blast-extra-special-1
bounds:1764,3,36,15
tower-blast-extra-special-2
bounds:2767,1370,24,32
tower-blast-extra-ultimate-1
bounds:1639,1779,49,31
tower-blast-extra-ultimate-2
bounds:427,1339,19,40
tower-blast-shape
bounds:2430,433,128,128
tower-blast-weapon-heavy-new
bounds:2692,339,40,40
tower-blast-weapon-new
bounds:2777,395,32,33
tower-cannon
bounds:989,1340,128,128
tower-cannon-base-new
bounds:587,1148,92,88
tower-cannon-extra-1-new
bounds:3887,1630,40,40
tower-cannon-extra-2-new
bounds:2028,901,23,17
tower-cannon-extra-powerful-1
bounds:3949,1893,28,67
tower-cannon-extra-powerful-2
bounds:171,28,58,46
tower-cannon-extra-special-new
bounds:3971,4039,73,54
tower-cannon-extra-ultimate-1
bounds:412,28,51,36
tower-cannon-extra-ultimate-2
bounds:3131,3400,38,42
tower-cannon-shape
bounds:1986,97,128,128
tower-cannon-weapon-long-new
bounds:3887,1726,40,58
tower-cannon-weapon-new
bounds:3887,1676,40,44
tower-crusher
bounds:2430,567,128,128
tower-crusher-base-new
bounds:2346,3117,84,84
tower-crusher-extra-1-1
bounds:561,1445,17,45
tower-crusher-extra-1-2
bounds:3985,1819,16,49
tower-crusher-extra-2-1
bounds:766,875,44,18
tower-crusher-extra-2-2
bounds:2359,3096,47,15
tower-crusher-extra-powerful-1
bounds:3887,1449,38,37
tower-crusher-extra-powerful-2
bounds:1918,2478,40,37
tower-crusher-extra-special-1
bounds:470,442,25,25
tower-crusher-extra-special-2
bounds:2061,1493,24,24
tower-crusher-extra-ultimate-1
bounds:1395,1674,20,20
tower-crusher-extra-ultimate-2
bounds:1395,1648,20,20
tower-crusher-hook
bounds:1130,21,46,44
tower-crusher-shape
bounds:1492,840,128,128
tower-crusher-weapon-bottom-new
bounds:1698,3049,48,14
tower-crusher-weapon-bottom-thorns-new
bounds:412,3,48,19
tower-crusher-weapon-top-new
bounds:3711,3357,48,14
tower-crusher-weapon-top-thorns-new
bounds:2787,3615,48,19
tower-flamethrower
bounds:1421,1644,128,128
tower-flamethrower-base-new
bounds:1233,2018,84,74
tower-flamethrower-extra-1-1
bounds:3468,3088,36,21
tower-flamethrower-extra-1-2
bounds:2843,3000,13,38
tower-flamethrower-extra-2-1
bounds:1986,251,14,35
tower-flamethrower-extra-2-2
bounds:3070,2081,33,21
tower-flamethrower-extra-powerful-1
bounds:3896,2074,49,38
tower-flamethrower-extra-powerful-2
bounds:3840,1952,49,39
tower-flamethrower-extra-special-1
bounds:2061,1438,24,19
tower-flamethrower-extra-special-2
bounds:3413,3651,24,18
tower-flamethrower-extra-ultimate-1
bounds:2674,1124,31,23
tower-flamethrower-extra-ultimate-2
bounds:2637,1124,31,23
tower-flamethrower-shape
bounds:543,473,128,128
tower-flamethrower-weapon-new
bounds:4071,3831,22,64
tower-flamethrower-weapon-plasma-new
bounds:3983,1874,22,64
tower-freezing
bounds:3109,3216,128,128
tower-freezing-base-new
bounds:4004,2699,84,84
tower-freezing-extra-1-1
bounds:2723,1761,31,17
tower-freezing-extra-1-2
bounds:1931,1546,17,31
tower-freezing-extra-2-1
bounds:1698,3023,29,20
tower-freezing-extra-2-2
bounds:1931,1583,19,30
tower-freezing-extra-powerful-1
bounds:3942,1773,37,37
tower-freezing-extra-powerful-2
bounds:3875,1256,37,37
tower-freezing-extra-special-1
bounds:2214,6,19,19
tower-freezing-extra-special-2
bounds:2760,1759,19,19
tower-freezing-extra-ultimate-1
bounds:439,442,25,25
tower-freezing-extra-ultimate-2
bounds:408,442,25,25
tower-freezing-shape
bounds:1486,572,128,128
tower-freezing-weapon-new
bounds:3950,1974,30,28
tower-freezing-weapon-twisted-new
bounds:2712,539,33,33
tower-gauss
bounds:2997,3350,128,128
tower-gauss-base-new
bounds:1995,2000,90,54
tower-gauss-extra-1-new
bounds:4035,1226,31,45
tower-gauss-extra-2-new
bounds:2856,1372,19,30
tower-gauss-extra-powerful-1
bounds:1212,4,23,28
tower-gauss-extra-powerful-2
bounds:2678,3588,21,21
tower-gauss-extra-powerful-3
bounds:171,3,43,19
tower-gauss-extra-special-1
bounds:3214,3354,23,23
tower-gauss-extra-special-2
bounds:1489,2482,33,17
tower-gauss-extra-ultimate-new
bounds:3333,2800,52,41
tower-gauss-shape
bounds:1927,1109,128,128
tower-gauss-weapon
bounds:2780,1042,28,105
tower-gauss-weapon-glow
bounds:3200,3805,36,24
tower-gauss-weapon-long
bounds:2746,1042,28,105
tower-laser
bounds:1663,1510,128,128
tower-laser-base-new
bounds:4004,2871,84,84
tower-laser-extra-1-new
bounds:886,607,52,51
tower-laser-extra-2-new
bounds:3473,2738,53,53
tower-laser-extra-powerful-1
bounds:3103,3640,38,18
tower-laser-extra-powerful-2
bounds:3949,1859,28,28
tower-laser-extra-powerful-3
bounds:3371,3651,36,18
tower-laser-extra-special-1
bounds:2827,1327,13,35
tower-laser-extra-special-2
bounds:1316,319,14,35
tower-laser-extra-ultimate-new
bounds:2674,3773,56,19
tower-laser-shape
bounds:2225,2979,128,128
tower-laser-weapon-mirrors-new
bounds:3887,1569,40,55
tower-laser-weapon-new
bounds:1358,1113,26,45
tower-menu-stat-line
bounds:2696,3362,4,64
tower-minigun
bounds:989,1474,128,128
tower-minigun-base-new
bounds:2463,1190,88,88
tower-minigun-extra-1-new
bounds:3887,1532,39,31
tower-minigun-extra-2-new
bounds:3887,1411,38,32
tower-minigun-extra-powerful-1
bounds:3894,1805,42,47
tower-minigun-extra-powerful-2
bounds:4047,3901,42,47
tower-minigun-extra-special-1
bounds:3753,2660,32,21
tower-minigun-extra-special-2
bounds:2790,2110,34,18
tower-minigun-extra-ultimate-new
bounds:4033,2367,60,42
tower-minigun-microgun-base
bounds:4033,2547,60,60
tower-minigun-microgun-weapon
bounds:2737,1354,24,48
tower-minigun-shape
bounds:1738,292,128,128
tower-minigun-weapon-heat-heavy-new
bounds:2028,924,26,45
tower-minigun-weapon-heat-new
bounds:2162,855,26,40
tower-minigun-weapon-heavy-new
bounds:2635,1329,28,59
tower-minigun-weapon-new
bounds:2781,1153,28,56
tower-missile
bounds:688,1078,128,128
tower-missile-base-new
bounds:1995,2060,90,54
tower-missile-extra-1-new
bounds:3923,1310,32,19
tower-missile-extra-2-1
bounds:4075,1294,18,29
tower-missile-extra-2-2
bounds:3961,1245,31,26
tower-missile-extra-powerful-1
bounds:4071,3804,22,21
tower-missile-extra-powerful-2
bounds:2629,3590,43,19
tower-missile-extra-powerful-3
bounds:1182,3,24,29
tower-missile-extra-special-1
bounds:2844,438,29,28
tower-missile-extra-special-2
bounds:1894,977,24,24
tower-missile-extra-ultimate-new
bounds:3773,1300,52,41
tower-missile-shape
bounds:1358,974,128,128
tower-missile-weapon-new
bounds:2118,3,28,22
tower-missile-weapon-triple-new
bounds:2736,3773,43,19
tower-multishot
bounds:1202,360,128,128
tower-multishot-base-new
bounds:471,1558,84,74
tower-multishot-extra-1-new
bounds:3998,1235,31,36
tower-multishot-extra-2-new
bounds:319,1148,40,16
tower-multishot-extra-powerful-new
bounds:1894,1007,26,54
tower-multishot-extra-special-1
bounds:2061,1463,24,24
tower-multishot-extra-special-2
bounds:2781,1215,23,25
tower-multishot-extra-special-3
bounds:2152,4,28,21
tower-multishot-extra-ultimate-new
bounds:3473,2689,53,43
tower-multishot-shape
bounds:2022,365,128,128
tower-multishot-weapon-new
bounds:2714,678,36,34
tower-multishot-weapon-penetrating-new
bounds:2737,299,36,34
tower-sniper
bounds:2841,3312,128,128
tower-sniper-base-new
bounds:1995,2120,90,80
tower-sniper-extra-1-new
bounds:1130,3,38,12
tower-sniper-extra-powerful-1
bounds:2669,1296,28,42
tower-sniper-extra-powerful-2
bounds:2779,307,29,44
tower-sniper-extra-special-1
bounds:1894,1067,26,23
tower-sniper-extra-special-2
bounds:1694,1786,26,24
tower-sniper-extra-special-3
bounds:501,442,23,25
tower-sniper-extra-ultimate-new
bounds:3896,2118,50,41
tower-sniper-shape
bounds:1153,1742,128,128
tower-sniper-weapon-new
bounds:3975,1706,36,61
tower-sniper-weapon-penetrating-new
bounds:2714,718,36,63
tower-sniper-weapon-short-new
bounds:3933,1669,36,44
tower-sniper-weapon-short-penetrating-new
bounds:2714,787,36,46
tower-splash
bounds:554,875,128,128
tower-splash-base-new
bounds:4017,3695,76,84
tower-splash-extra-1-1
bounds:2709,988,30,26
tower-splash-extra-1-2
bounds:2009,2496,15,19
tower-splash-extra-2-1
bounds:2730,474,13,21
tower-splash-extra-2-2
bounds:3003,1728,33,24
tower-splash-extra-powerful-1
bounds:3887,1492,38,34
tower-splash-extra-powerful-2
bounds:3975,1665,36,35
tower-splash-extra-special-1
bounds:1241,3,19,29
tower-splash-extra-special-2
bounds:1569,1888,18,30
tower-splash-extra-ultimate-1
bounds:2042,1791,31,25
tower-splash-extra-ultimate-2
bounds:3885,1301,32,28
tower-splash-shape
bounds:1896,2344,128,128
tower-splash-weapon-center-new
bounds:2712,578,34,38
tower-splash-weapon-new
bounds:471,1638,46,48
tower-splash-weapon-thin-new
bounds:3773,1347,52,56
tower-tesla
bounds:512,104,128,128
tower-tesla-base-new
bounds:2463,848,84,74
tower-tesla-extra-1-new
bounds:4036,2065,15,48
tower-tesla-extra-2-new
bounds:4014,2002,15,41
tower-tesla-extra-powerful-1
bounds:2634,434,42,42
tower-tesla-extra-powerful-2
bounds:3765,1777,54,42
tower-tesla-extra-special-1
bounds:1224,1177,27,23
tower-tesla-extra-special-2
bounds:2505,3436,40,32
tower-tesla-extra-ultimate-1
bounds:2739,352,32,38
tower-tesla-extra-ultimate-2
bounds:1727,2197,9,27
tower-tesla-shape
bounds:3309,3517,128,128
tower-tesla-weapon-high-current-new
bounds:2669,1344,28,58
tower-tesla-weapon-new
bounds:2853,329,28,57
tower-venom
bounds:264,238,128,128
tower-venom-base-new
bounds:2463,928,84,74
tower-venom-extra-1-new
bounds:3175,3350,33,27
tower-venom-extra-2-new
bounds:3131,3361,38,33
tower-venom-extra-powerful-1
bounds:2140,328,10,31
tower-venom-extra-powerful-2
bounds:2692,385,41,43
tower-venom-extra-special-1
bounds:2120,183,14,42
tower-venom-extra-special-2
bounds:3985,1773,15,40
tower-venom-extra-ultimate-1
bounds:4072,1250,21,21
tower-venom-extra-ultimate-2
bounds:2635,1289,28,34
tower-venom-shape
bounds:945,524,128,128
tower-venom-weapon-concentrated-new
bounds:2703,1353,28,49
tower-venom-weapon-new
bounds:2853,392,28,40
transparent
bounds:2562,2120,4,4
trophy-MINER_INFIAR
bounds:2061,1169,128,128
trophy-MINER_INFIAR-white
bounds:2195,1237,128,128
trophy-MINER_MATRIX
bounds:548,607,128,128
trophy-MINER_MATRIX-white
bounds:1033,1876,128,128
trophy-MINER_SCALAR
bounds:2296,701,128,128
trophy-MINER_SCALAR-white
bounds:3130,2847,128,128
trophy-MINER_TENSOR
bounds:1754,560,128,128
trophy-MINER_TENSOR-white
bounds:1593,2096,128,128
trophy-MINER_VECTOR
bounds:244,104,128,128
trophy-MINER_VECTOR-white
bounds:2558,299,128,128
trophy-MODIFIER_ATTACK_SPEED
bounds:2156,299,128,128
trophy-MODIFIER_ATTACK_SPEED-white
bounds:1358,840,128,128
trophy-MODIFIER_BALANCE
bounds:666,339,128,128
trophy-MODIFIER_BALANCE-white
bounds:1486,706,128,128
trophy-MODIFIER_BOUNTY
bounds:2225,2309,128,128
trophy-MODIFIER_BOUNTY-white
bounds:1287,1700,128,128
trophy-MODIFIER_DAMAGE
bounds:677,473,128,128
trophy-MODIFIER_DAMAGE-white
bounds:1347,438,128,128
trophy-MODIFIER_EXPERIENCE
bounds:1659,1108,128,128
trophy-MODIFIER_EXPERIENCE-white
bounds:1395,1510,128,128
trophy-MODIFIER_MINING_SPEED
bounds:1950,2521,128,128
trophy-MODIFIER_MINING_SPEED-white
bounds:1123,1340,128,128
trophy-MODIFIER_POWER
bounds:2522,19,128,128
trophy-MODIFIER_POWER-white
bounds:3309,3383,128,128
trophy-MODIFIER_SEARCH
bounds:2195,969,128,128
trophy-MODIFIER_SEARCH-white
bounds:1894,841,128,128
trophy-RESOURCE_INFIAR
bounds:2290,287,128,128
trophy-RESOURCE_INFIAR-white
bounds:3779,3887,128,128
trophy-RESOURCE_MATRIX
bounds:2274,153,128,128
trophy-RESOURCE_MATRIX-white
bounds:1593,1962,128,128
trophy-RESOURCE_SCALAR
bounds:2225,2175,128,128
trophy-RESOURCE_SCALAR-white
bounds:1257,1432,128,128
trophy-RESOURCE_TENSOR
bounds:993,1608,128,128
trophy-RESOURCE_TENSOR-white
bounds:822,1078,128,128
trophy-RESOURCE_VECTOR
bounds:414,607,128,128
trophy-RESOURCE_VECTOR-white
bounds:532,339,128,128
trophy-SPECIAL_DEVELOPER
bounds:2290,421,128,128
trophy-SPECIAL_DEVELOPER-white
bounds:2996,2948,128,128
trophy-SPECIAL_MASTER
bounds:1927,1243,128,128
trophy-SPECIAL_MASTER-white
bounds:2542,165,128,128
trophy-SPECIAL_MILLION
bounds:1555,1644,128,128
trophy-SPECIAL_MILLION-white
bounds:1257,1164,128,128
trophy-SPECIAL_STORYLINE
bounds:3645,2955,128,128
trophy-SPECIAL_STORYLINE-white
bounds:1852,24,128,128
trophy-TOWER_AIR
bounds:1888,439,128,128
trophy-TOWER_AIR-white
bounds:1529,1510,128,128
trophy-TOWER_BASIC
bounds:548,741,128,128
trophy-TOWER_BASIC-white
bounds:2728,3044,128,128
trophy-TOWER_BLAST
bounds:885,1771,128,128
trophy-TOWER_BLAST-white
bounds:414,741,128,128
trophy-TOWER_CANNON
bounds:453,1277,128,128
trophy-TOWER_CANNON-white
bounds:956,1072,128,128
trophy-TOWER_FLAMETHROWER
bounds:2862,2948,128,128
trophy-TOWER_FLAMETHROWER-white
bounds:2594,3057,128,128
trophy-TOWER_FREEZING
bounds:934,339,128,128
trophy-TOWER_FREEZING-white
bounds:1888,573,128,128
trophy-TOWER_LASER
bounds:1182,226,128,128
trophy-TOWER_LASER-white
bounds:453,1143,128,128
trophy-TOWER_MINIGUN
bounds:2359,2923,128,128
trophy-TOWER_MINIGUN-white
bounds:2061,1035,128,128
trophy-TOWER_MISSILE
bounds:1797,1511,128,128
trophy-TOWER_MISSILE-white
bounds:2329,1103,128,128
trophy-TOWER_MULTISHOT
bounds:1257,1298,128,128
trophy-TOWER_MULTISHOT-white
bounds:2225,2041,128,128
trophy-TOWER_SNIPER
bounds:2656,31,128,128
trophy-TOWER_SNIPER-white
bounds:2388,19,128,128
trophy-TOWER_SPLASH
bounds:1950,2655,128,128
trophy-TOWER_SPLASH-white
bounds:2430,701,128,128
trophy-TOWER_TESLA
bounds:1626,974,128,128
trophy-TOWER_TESLA-white
bounds:780,71,128,128
trophy-TOWER_VENOM
bounds:1090,1072,128,128
trophy-TOWER_VENOM-white
bounds:2091,1839,128,128
ui-ability-button
bounds:3532,2957,106,114
ui-ability-button-edges
bounds:2473,1904,96,104
ui-ability-button-empty
bounds:2461,1590,96,104
ui-ability-button-empty-plus
bounds:3915,3369,96,104
ui-ability-button-energy-mark
bounds:4078,2097,15,16
ui-ability-button-selection
bounds:2359,1890,108,118
ui-ability-energy-bar
bounds:2881,1383,16,19
ui-ability-selection-token-button
bounds:691,1626,158,79
ui-aim-strategy-switch-item-background
bounds:2862,3222,94,84
ui-auto-force-wave-overlay
bounds:265,442,137,93
ui-back-button
bounds:3,1558,462,128
ui-core-menu-upgrade-button
bounds:2359,1784,100,100
ui-core-menu-upgrade-selection
bounds:587,1376,110,110
ui-daily-loot-legendaries
bounds:1986,3,126,88
ui-daily-quest-play-button
bounds:3,158,235,92
ui-dialog-background-1
bounds:2057,3588,566,179
ui-dialog-background-2
bounds:3,1692,514,320
ui-dialog-background-3
bounds:2057,3773,611,320
ui-dialog-button-left
bounds:3,1003,265,139
ui-dialog-button-right
bounds:3,856,259,141
ui-exp-line-cap
bounds:688,890,72,48
ui-exp-line-end
bounds:1421,1790,8,24
ui-forward-button
bounds:2057,3340,442,128
ui-game-over-leaderboards-rank
bounds:1033,2098,286,144
ui-game-over-left-button
bounds:1752,2936,193,127
ui-game-over-overlay-left-button
bounds:3,1425,405,127
ui-game-over-overlay-right-button
bounds:2057,3207,373,127
ui-game-over-prestige-button
bounds:2359,2014,113,100
ui-horizontal-slider-handle
bounds:3923,1256,32,48
ui-inventory-decoding-small-button
bounds:264,372,132,64
ui-inventory-toggle-button
bounds:3243,3785,212,105
ui-item-count-selector-cancel-button
bounds:1595,2377,146,99
ui-item-count-selector-confirm-button
bounds:265,541,138,99
ui-item-count-selector-minus-button
bounds:3833,1677,48,53
ui-item-count-selector-plus-button
bounds:355,3,51,57
ui-item-count-selector-scroll-button
bounds:1995,1791,41,25
ui-leaderboard-switch-button
bounds:1033,2010,194,82
ui-level-selection-milestone-top
bounds:816,607,48,13
ui-level-selection-new-level-tag
bounds:3130,3118,92,92
ui-level-selection-overlay-button
bounds:3243,3896,408,127
ui-level-selection-thumb-inner-shadow
bounds:3,1148,310,185
ui-level-selection-thumb-shadow-bottom
bounds:609,2019,284,14
ui-level-selection-thumb-shadow-right
bounds:2874,1150,14,216
ui-level-selection-vertical-scroll-hint
bounds:561,1496,20,136
ui-level-selection-waves-timeline-button
bounds:1551,2482,193,76
ui-lucky-wheel-handle
bounds:402,372,100,64
ui-main-menu-dq-preview
bounds:709,1875,170,138
ui-map-editor-tile-info-menu-tab
bounds:3461,3759,196,131
ui-map-prestige-button-left
bounds:3,355,255,93
ui-map-prestige-button-right
bounds:3,256,247,93
ui-money-screen-button
bounds:1752,2558,162,88
ui-money-screen-button-edge
bounds:523,1722,162,88
ui-money-screen-button-small-bottom
bounds:1750,2478,162,74
ui-money-screen-button-small-bottom-edge
bounds:691,1711,162,74
ui-money-screen-button-small-top
bounds:523,1638,162,78
ui-money-screen-button-small-top-edge
bounds:709,1791,162,78
ui-pause-button-video-ad-icon
bounds:3896,1966,48,48
ui-quest-list-background
bounds:2674,3835,563,258
ui-quest-list-title-background
bounds:3243,4029,488,64
ui-quests-prestige-milestone-mark
bounds:347,1339,74,66
ui-research-menu-top
bounds:3,2018,600,15
ui-rewarding-ads-notch-bg
bounds:1033,2334,400,148
ui-right-menu-button
bounds:2057,3474,488,108
ui-screen-border-0
bounds:2863,3484,150,150
ui-screen-border-1
bounds:2884,994,4,150
ui-screen-border-2
bounds:1439,2326,150,150
ui-screen-border-3
bounds:3,14,150,4
ui-screen-border-5
bounds:3,4,150,4
ui-screen-border-6
bounds:2551,3432,150,150
ui-screen-border-7
bounds:2874,994,4,150
ui-screen-border-8
bounds:2707,3459,150,150
ui-sell-button
bounds:1752,2652,192,80
ui-stopwatch-timer-background
bounds:4047,3954,42,42
ui-tile-inventory-cell-1
bounds:2629,3615,152,152
ui-tile-inventory-cell-2
bounds:2436,3182,152,152
ui-tile-inventory-cell-count
bounds:3511,3357,52,32
ui-tile-menu-background
bounds:646,103,128,230
ui-tile-menu-details-bottom
bounds:2674,3798,450,31
ui-tile-menu-details-center
bounds:3885,1335,32,32
ui-tile-menu-details-right
bounds:2846,786,22,576
ui-tile-menu-details-toggle-button
bounds:268,740,140,256
ui-tile-menu-details-top
bounds:1033,2488,450,11
ui-tile-menu-side-tooltip
bounds:3986,1944,22,173
ui-tile-menu-tab-active
bounds:1033,2248,312,80
ui-tile-menu-tab-background
bounds:2746,1020,16,16
ui-tile-menu-tab-inactive-left
bounds:3,80,228,72
ui-tile-menu-tab-inactive-right
bounds:3737,4021,228,72
ui-tile-menu-toggle-button
bounds:523,1816,180,196
ui-top-bar-ad-available
bounds:3823,2240,64,59
ui-top-bar-exit
bounds:265,646,139,88
ui-top-bar-money
bounds:2057,3113,283,88
ui-tower-ability-outline
bounds:2463,1098,86,86
ui-upgrade-button
bounds:3,1339,338,80
ui-upgrade-level-line
bounds:1138,360,46,24
ui-upgrade-level-line-start
bounds:3663,3767,42,24
unit-type-ball-lightning
index:1
bounds:2633,2777,64,64
unit-type-ball-lightning
index:3
bounds:3123,2147,64,64
unit-type-ball-lightning
index:0
bounds:2715,1784,64,64
unit-type-ball-lightning
index:5
bounds:2933,1478,64,64
unit-type-ball-lightning
index:2
bounds:3423,1467,64,64
unit-type-ball-lightning
index:4
bounds:3893,2305,64,64
unit-type-snowball
bounds:3210,2007,64,64
upgrade-arrow-up
bounds:2711,1126,28,21
xp-orb
bounds:3042,1736,16,16
