info face="JetBrains Mono NL Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-6
common lineHeight=25 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="debug.png"
chars count=97
char id=0       x=137  y=78   width=16   height=10   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=10      x=151  y=0    width=16   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=33      x=246  y=24   width=7    height=18   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=99   y=78   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=82   y=60   width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=20   y=0    width=13   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=65   y=60   width=17   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=97   y=60   width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=109  y=78   width=6    height=10   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=24   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=56   y=78   width=16   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=72   y=78   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=115  y=78   width=9    height=10   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=45      x=182  y=78   width=10   height=6    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=175  y=78   width=7    height=7    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=47      x=95   y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=41   y=60   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=167  y=42   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=180  y=42   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=193  y=42   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=206  y=42   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=218  y=42   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=231  y=42   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=0    y=60   width=14   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=14   y=60   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=27   y=60   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=245  y=42   width=7    height=15   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=59      x=232  y=0    width=8    height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=60      x=30   y=78   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=124  y=78   width=13   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=43   y=78   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=54   y=60   width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=136  y=0    width=15   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=240  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=0    y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=13   y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=26   y=24   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=38   y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=51   y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=64   y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=77   y=24   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=89   y=24   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=101  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=114  y=24   width=14   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=128  y=24   width=13   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=141  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=154  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=167  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=180  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=123  y=0    width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=193  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=206  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=219  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=233  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=0    y=42   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=14   y=42   width=15   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=29   y=42   width=16   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=45   y=42   width=16   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=61   y=42   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=45   y=0    width=9    height=23   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=109  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=54   y=0    width=9    height=23   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=85   y=78   width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=192  y=78   width=14   height=6    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=96      x=166  y=78   width=9    height=7    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=112  y=60   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=73   y=42   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=125  y=60   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=86   y=42   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=138  y=60   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=99   y=42   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=167  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=113  y=42   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=179  y=0    width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=33   y=0    width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=125  y=42   width=14   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=139  y=42   width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=151  y=60   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=165  y=60   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=177  y=60   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=192  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=205  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=190  y=60   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=203  y=60   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=154  y=42   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=216  y=60   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=229  y=60   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=0    y=78   width=16   height=15   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=16   y=78   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=218  y=0    width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=243  y=60   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=63   y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=89   y=0    width=6    height=23   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=76   y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=153  y=78   width=13   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=0
