info face="Roboto" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=36 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font-damage-regular.png"
chars count=23
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=115  y=39   width=12   height=30   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=45   y=69   width=28   height=30   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=39   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=39   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=73   y=69   width=23   height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=0    y=99   width=13   height=16   xoffset=-4   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=51   y=99   width=16   height=11   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=39   y=99   width=12   height=12   xoffset=-2   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=34   y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=54   y=0    width=23   height=30   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=49      x=77   y=0    width=17   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=94   y=0    width=23   height=30   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=0    y=39   width=22   height=30   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=22   y=39   width=25   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=47   y=39   width=22   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=69   y=39   width=23   height=30   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=92   y=39   width=23   height=30   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=69   width=23   height=30   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=23   y=69   width=22   height=30   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=120     x=96   y=69   width=23   height=24   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=13   y=99   width=26   height=14   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
