info face="Roboto" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=46 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-damage-especially-effective.png"
chars count=23
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=231  y=0    width=19   height=41   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=158  y=54   width=39   height=41   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=54   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=54   xoffset=-6   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=197  y=54   width=33   height=34   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=44      x=230  y=54   width=19   height=24   xoffset=-6   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=86   y=95   width=23   height=17   xoffset=-6   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=67   y=95   width=19   height=18   xoffset=-4   yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=48   y=0    width=29   height=43   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=77   y=0    width=31   height=41   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=108  y=0    width=24   height=41   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=50      x=132  y=0    width=33   height=41   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=165  y=0    width=32   height=41   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=52      x=197  y=0    width=34   height=41   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=0    y=54   width=32   height=41   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=54      x=32   y=54   width=31   height=41   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=63   y=54   width=32   height=41   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=56      x=95   y=54   width=31   height=41   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=57      x=126  y=54   width=32   height=41   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=120     x=0    y=95   width=32   height=34   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0 
char id=126     x=32   y=95   width=35   height=22   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
