info face="Roboto Italic" size=30 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=36 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font-damage-over-time.png"
chars count=23
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=110  y=0    width=15   height=30   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=0    y=39   width=26   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=39   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=39   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=88   y=71   width=23   height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=111  y=71   width=15   height=16   xoffset=-6   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=63   y=102  width=16   height=11   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=50   y=102  width=13   height=12   xoffset=-4   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=26   y=39   width=26   height=32   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=40   y=0    width=23   height=32   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=22   y=71   width=18   height=30   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=52   y=39   width=24   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=63   y=0    width=23   height=32   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=40   y=71   width=24   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=76   y=39   width=24   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=100  y=39   width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=64   y=71   width=24   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=86   y=0    width=24   height=32   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=71   width=22   height=31   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=120     x=0    y=102  width=24   height=24   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=24   y=102  width=26   height=16   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
